# MQTTnet

./: .bettercodehub.yml  .editorconfig  .gitignore  .travis.yml  Client.md  Directory.Build.props  LICENSE  MQTTnet.noUWP.sln  MQTTnet.nuspec  MQTTnet.sln  MQTTnet.sln.DotSettings  MQTTnet.slnx  README.md  README_20250121md.md  ReleaseNotes.md  appveyor.yml  build.ps1  global.json  nuget.config  travis.yaml
AWSTest/: AWSTest.csproj  Program.cs
Extensions/MQTTnet.Extensions.Rpc/: MQTTnet.Extensions.Rpc.csproj  MqttRpcClient.cs  SampleCCode.c
Frameworks/MQTTnet.AspnetCore/: ApplicationBuilderExtensions.cs  AspNetMqttServerOptions.cs  AspNetMqttServerOptionsBuilder.cs  IAspNetMqttServerOptions.cs  MQTTnet.AspnetCore.csproj  MqttConnectionContext.cs  MqttConnectionHandler.cs  MqttHostedServer.cs  MqttWebSocketServerAdapter.cs  MqttWebSocketServerChannel.cs  ReaderExtensions.cs  ServiceCollectionExtensions.cs
Frameworks/MQTTnet.NetCore/: MQTTnet.NetCore.csproj  MqttTcpChannel.cs
Frameworks/MQTTnet.NetCoreApp/: MQTTnet.NetCoreApp.csproj  MqttClientFactory.cs  MqttClientSslChannel.cs  MqttServerAdapter.cs  MqttServerFactory.cs  MqttServerSslChannel.cs  MqttSslServerAdapter.cs  MqttTcpChannel.cs
Frameworks/MQTTnet.NetStandard/: ApplicationMessagePublisherExtensions.cs  IApplicationMessagePublisher.cs  MQTTnet.Netstandard.csproj  MqttApplicationMessage.cs  MqttApplicationMessageBuilder.cs  MqttApplicationMessageExtensions.cs  MqttApplicationMessageId.cs  MqttApplicationMessageReceivedEventArgs.cs  MqttClientFactory.cs  MqttFactory.cs  MqttServerFactory.cs  ServiceCollectionExtensions.cs  TopicFilter.cs
Frameworks/MQTTnet.Netstandard/: MQTTnet.NetStandard.csproj  MQTTnet.Netstandard.csproj
MQTTnet.Core/: ApplicationMessagePublisherExtensions.cs  IApplicationMessagePublisher.cs  IApplicationMessageReceiver.cs  MQTTnet.Core.csproj  MqttApplicationMessage.cs  MqttApplicationMessageBuilder.cs  MqttApplicationMessageFactory.cs  MqttApplicationMessageReceivedEventArgs.cs  TopicFilter.cs  TopicFilterBuilder.cs
MQTTnet.Core/Adapter/: IMqttChannelAdapter.cs  IMqttCommunicationAdapter.cs  IMqttCommunicationAdapterFactory.cs  IMqttServerAdapter.cs  MqttChannelAdapter.cs  MqttChannelAdapterExtensions.cs  MqttChannelCommunicationAdapter.cs  MqttClientConnectedEventArgs.cs  MqttClientDisconnectedEventArgs.cs  MqttCommunicationAdapterExtensions.cs  MqttConnectingFailedException.cs  MqttServerAdapterClientAcceptedEventArgs.cs  ReceivedMqttPacket.cs
MQTTnet.Core/Channel/: BufferConstants.cs  BufferedCommunicationChannel.cs  IMqttChannel.cs  IMqttCommunicationChannel.cs
MQTTnet.Core/Client/: BaseMqttClientOptions.cs  ConnectionType.cs  IApplicationMessagePublisher.cs  IApplicationMessageReceiver.cs  IMqttClient.cs  IMqttClientAdapterFactory.cs  IMqttClientChannelOptions.cs  IMqttClientCredentials.cs  IMqttClientFactory.cs  IMqttClientManaged.cs  IMqttClientOptions.cs  IMqttClientQueued.cs  IMqttClientQueuedStorage.cs  IMqttCommunicationAdapterFactory.cs  MqttApplicationMessageReceivedEventArgs.cs  MqttClient.cs  MqttClientConnectResult.cs  MqttClientConnectedEventArgs.cs  MqttClientCredentials.cs  MqttClientDisconnectedEventArgs.cs  MqttClientExtensions.cs  MqttClientManaged .cs  MqttClientManagedOptions.cs  MqttClientOptions.cs  MqttClientOptionsBuilder.cs  MqttClientOptionsExtensions.cs  MqttClientQueued.cs  MqttClientQueuedOptions.cs  MqttClientQueuedPersistentMessagesManager.cs  MqttClientSslOptions.cs  MqttClientTcpOptions.cs  MqttClientTcpOptionsExtensions.cs  MqttClientTlsOptions.cs  MqttClientWebSocketOptions.cs  MqttConnectionType.cs  MqttPacketAwaiter.cs  MqttPacketDispatcher.cs  MqttSubscribeResult.cs
MQTTnet.Core/Diagnostics/: IMqttNetLogger.cs  IMqttNetTraceHandler.cs  MqttNetGlobalLog.cs  MqttNetLogLevel.cs  MqttNetLogMessage.cs  MqttNetLogMessagePublishedEventArgs.cs  MqttNetLogger.cs  MqttNetTrace.cs  MqttNetTraceLevel.cs  MqttNetTraceMessage.cs  MqttNetTraceMessagePublishedEventArgs.cs  MqttTrace.cs  MqttTraceLevel.cs  MqttTraceMessage.cs  MqttTraceMessagePublishedEventArgs.cs
MQTTnet.Core/Exceptions/: MqttCommunicationException.cs  MqttCommunicationTimedOutException.cs  MqttProtocolViolationException.cs
MQTTnet.Core/Internal/: AsyncAutoResetEvent.cs  MqttApplicationMessageExtensions.cs  TaskExtensions.cs
MQTTnet.Core/ManagedClient/: IManagedMqttClient.cs  IManagedMqttClientOptions.cs  IManagedMqttClientStorage.cs  ManagedMqttClient.cs  ManagedMqttClientExtensions.cs  ManagedMqttClientMessagesManager.cs  ManagedMqttClientOptions.cs  ManagedMqttClientOptionsBuilder.cs  ManagedMqttClientStorageManager.cs  ReconnectionResult.cs
MQTTnet.Core/Packets/: IMqttPacketWithIdentifier.cs  IPacketWithPacketIdentifier.cs  MqttBasePacket.cs  MqttBasePublishPacket.cs  MqttConnAckPacket.cs  MqttConnectPacket.cs  MqttDisconnectPacket.cs  MqttPacketExtensions.cs  MqttPacketHeader.cs  MqttPingReqPacket.cs  MqttPingRespPacket.cs  MqttPubAckPacket.cs  MqttPubCompPacket.cs  MqttPubRecPacket.cs  MqttPubRelPacket.cs  MqttPublishPacket.cs  MqttSubAckPacket.cs  MqttSubscribePacket.cs  MqttUnsubAckPacket.cs  MqttUnsubscribe.cs  TopicFilter.cs
MQTTnet.Core/Properties/: AssemblyInfo.cs
MQTTnet.Core/Protocol/: MqttConnectReturnCode.cs  MqttQualityOfServiceLevel.cs  MqttSubscribeReturnCode.cs
MQTTnet.Core/Serializer/: ByteReader.cs  ByteWriter.cs  DefaultMqttV311PacketSerializer.cs  IMqttPacketSerializer.cs  MqttPacketReader.cs  MqttPacketSerializer.cs  MqttPacketWriter.cs  MqttProtocolVersion.cs  MqttV311PacketSerializer.cs
MQTTnet.Core/Server/: CheckSubscriptionsResult.cs  ConnectedMqttClient.cs  DefaultEndpointOptions.cs  GetOrCreateClientSessionResult.cs  IMqttClientRetainedMessageManager.cs  IMqttClientSesssionFactory.cs  IMqttServer.cs  IMqttServerFactory.cs  IMqttServerStorage.cs  MqttApplicationMessageInterceptorContext.cs  MqttClientConnectedEventArgs.cs  (+27 more)
MQTTnet.Extensions.Metrics/: MQTTnet.Extensions.Metrics.csproj  MqttMetricsExtensions.cs
MQTTnet.TestApp.NetCore/: MQTTnet.TestApp.NetCore.csproj  Program.cs
Samples/: MQTTnet.Samples.csproj  Program.cs  mosquitto.org.crt
(+1763 files in other folders)
