<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Product>MQTTnet</Product>
        <Authors>The contributors of MQTTnet</Authors>
        <Company>The contributors of MQTTnet</Company>
        <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>

        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

        <NeutralLanguage>en-US</NeutralLanguage>
        <NoWarn>1591;NETSDK1138;NU1803;NU1901;NU1902</NoWarn>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dotnet/MQTTnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet/MQTTnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
        <None Include="README.md" Condition="Exists('README.md')">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\Images\nuget.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeSymbols)'=='true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
