<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Christian Kratky</Authors>
    <Company>Christian Kratky</Company>
    <Product>MQTTnet</Product>
    <Description>MQTTnet is a .NET library for MQTT based communication. It provides a MQTT client and a MQTT server (broker).</Description>
    <Copyright>Copyright © Christian Kratky 2016-2017</Copyright>
    <Version>2.1.1.0</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>MQTTnet</AssemblyName>
    <RootNamespace>MQTTnet</RootNamespace>
    <PackageId>MQTTnet.NetCore</PackageId>
    <PackageProjectUrl>https://github.com/chkr1011/MQTTnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chkr1011/MQTTnet</RepositoryUrl>
    <PackageTags>MQTT MQTTClient MQTTServer MQTTBroker Broker</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/chkr1011/MQTTnet/master/Images/Logo_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/chkr1011/MQTTnet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|x86'" />

  <ItemGroup>
    <Compile Include="..\MQTTnet.NetStandard\Implementations\MqttServerAdapter.cs" Link="Implementations\MqttServerAdapter.cs" />
    <Compile Include="..\MQTTnet.NetStandard\Implementations\MqttTcpChannel.cs" Link="Implementations\MqttTcpChannel.cs" />
    <Compile Include="..\MQTTnet.NetStandard\MqttClientFactory.cs" Link="MqttClientFactory.cs" />
    <Compile Include="..\MQTTnet.NetStandard\MqttServerFactory.cs" Link="MqttServerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTnet.Core\MQTTnet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>