<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>MQTTnet</AssemblyName>
    <RootNamespace>MQTTnet</RootNamespace>
    <AssemblyVersion>2.1.5.1</AssemblyVersion>
    <FileVersion>2.1.5.1</FileVersion>
    <Version>0.0.0.0</Version>
    <Company />
    <Product />
    <Description />
    <Authors />
    <PackageId />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTnet.Core\MQTTnet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
  </ItemGroup>

</Project>