<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>7.3</LangVersion>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <NoWarn>1591;NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQTTnet.Extensions.Hosting\MQTTnet.Extensions.Hosting.csproj" />
      <ProjectReference Include="..\MQTTnet\MQTTnet.csproj" />
    </ItemGroup>

</Project>