<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MQTTnet.Core</AssemblyName>
    <RootNamespace>MQTTnet.Core</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description></Description>
    <Product></Product>
    <Company></Company>
    <Authors></Authors>
    <Version>0.0.0.0</Version>
    <PackageId></PackageId>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <FileVersion>2.1.5.1</FileVersion>
    <AssemblyVersion>2.1.5.1</AssemblyVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Any CPU|x86'" />

</Project>