<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>MQTTnet.Core</AssemblyName>
    <RootNamespace>MQTTnet.Core</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <Description></Description>
    <Product></Product>
    <Company></Company>
    <Authors></Authors>
    <Version>0.0.0.0</Version>
    <PackageId></PackageId>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="ManagedClient\" />
  </ItemGroup>

</Project>