<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net452</TargetFrameworks>
    <Product />
    <Company />
    <Authors />
    <PackageId />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet\MQTTnet.csproj" />
  </ItemGroup>

</Project>
