<Page
    x:Class="MQTTnet.TestApp.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTTnet.TestApp.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock>Server:</TextBlock>
            <TextBox x:Name="Server"></TextBox>
            <TextBlock>User:</TextBlock>
            <TextBox x:Name="User"></TextBox>
            <TextBlock>Password:</TextBlock>
            <TextBox x:Name="Password"></TextBox>
            <TextBlock>ClientId:</TextBlock>
            <TextBox x:Name="ClientId"></TextBox>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="UseTcp" IsChecked="True">TCP</RadioButton>
                <RadioButton x:Name="UseWs" >WS</RadioButton>
            </StackPanel>

            <CheckBox x:Name="UseTls">Use TLS</CheckBox>
            <Button Click="Connect">Connect</Button>
            <TextBlock>Trace:</TextBlock>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Background="Black" Foreground="WhiteSmoke" FontFamily="Consolas" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="Trace"></TextBlock>
        </ScrollViewer>

    </Grid>

</Page>
