<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MQTTnet.PowerShell</AssemblyName>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTnet\MQTTnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\MQTTnet.dll" />
    <Content Include="bin\Debug\net8.0\MQTTnet.pdb" />
    <Content Include="bin\Debug\net8.0\MQTTnet.PowerShell.deps.json" />
    <Content Include="bin\Debug\net8.0\MQTTnet.PowerShell.dll" />
    <Content Include="bin\Debug\net8.0\MQTTnet.PowerShell.pdb" />
    <Content Include="bin\Debug\net8.0\MQTTnet.xml" />
  </ItemGroup>

</Project>
