<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MQTTnet.AspNetCore</AssemblyName>
        <RootNamespace>MQTTnet.AspNetCore</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>MQTTnet is a high performance .NET library for MQTT based communication. It provides a MQTT client and a MQTT server (broker) and supports v3.1.0, v3.1.1 and v5.0.0 of the MQTT protocol.</Description>
        <PackageId>MQTTnet.AspNetCore</PackageId>
        <PackageTags>MQTT Message Queue Telemetry Transport MQTTClient MQTTServer Server MQTTBroker Broker NETStandard IoT InternetOfThings Messaging Hardware Arduino Sensor Actuator M2M ESP Smart Home Cities Automation Xamarin Blazor</PackageTags>
        <PackageReleaseNotes>For release notes please go to MQTTnet release notes (https://www.nuget.org/packages/MQTTnet/).</PackageReleaseNotes>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MQTTnet.Server\MQTTnet.Server.csproj"/>
        <ProjectReference Include="..\MQTTnet\MQTTnet.csproj"/>
    </ItemGroup>

</Project>
